info face="pixel7" size=10 bold=0 italic=0 smooth=0 spacing=0,0
common lineHeight=10 base=8 scaleW=64 scaleH=56 pages=1
page id=0 file="pixel7.png"
char id=32 x=1 y=7 width=0 height=0 xoffset=0 yoffset=8 xadvance=5 page=0
char id=33 x=2 y=2 width=1 height=5 xoffset=0 yoffset=3 xadvance=2 page=0
char id=34 x=4 y=2 width=3 height=2 xoffset=0 yoffset=3 xadvance=4 page=0
char id=35 x=8 y=2 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0
char id=36 x=14 y=1 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0
char id=37 x=20 y=2 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0
char id=38 x=26 y=2 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0
char id=39 x=32 y=2 width=1 height=2 xoffset=0 yoffset=3 xadvance=2 page=0
char id=40 x=34 y=2 width=2 height=5 xoffset=0 yoffset=3 xadvance=3 page=0
char id=41 x=37 y=2 width=2 height=5 xoffset=0 yoffset=3 xadvance=3 page=0
char id=42 x=40 y=3 width=3 height=3 xoffset=0 yoffset=4 xadvance=4 page=0
char id=43 x=44 y=3 width=3 height=3 xoffset=0 yoffset=4 xadvance=4 page=0
char id=44 x=48 y=6 width=2 height=2 xoffset=0 yoffset=7 xadvance=3 page=0
char id=45 x=51 y=4 width=3 height=1 xoffset=0 yoffset=5 xadvance=4 page=0
char id=46 x=55 y=6 width=1 height=1 xoffset=0 yoffset=7 xadvance=2 page=0
char id=47 x=57 y=2 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0
char id=48 x=1 y=9 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=49 x=6 y=9 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0
char id=50 x=10 y=9 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=51 x=15 y=9 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=52 x=20 y=9 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=53 x=25 y=9 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=54 x=30 y=9 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=55 x=35 y=9 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=56 x=40 y=9 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=57 x=45 y=9 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=58 x=50 y=10 width=1 height=3 xoffset=0 yoffset=4 xadvance=2 page=0
char id=59 x=52 y=10 width=2 height=5 xoffset=0 yoffset=4 xadvance=3 page=0
char id=60 x=55 y=9 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0
char id=61 x=59 y=10 width=3 height=3 xoffset=0 yoffset=4 xadvance=4 page=0
char id=62 x=1 y=16 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0
char id=63 x=5 y=16 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=64 x=10 y=16 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=65 x=15 y=16 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=66 x=20 y=16 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=67 x=25 y=16 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=68 x=30 y=16 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=69 x=35 y=16 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=70 x=40 y=16 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=71 x=45 y=16 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=72 x=50 y=16 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=73 x=55 y=16 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0
char id=74 x=1 y=22 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=75 x=6 y=22 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=76 x=11 y=22 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=77 x=16 y=22 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0
char id=78 x=22 y=22 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=79 x=27 y=22 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=80 x=32 y=22 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=81 x=37 y=22 width=4 height=6 xoffset=0 yoffset=3 xadvance=5 page=0
char id=82 x=42 y=22 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=83 x=47 y=22 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=84 x=52 y=22 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0
char id=85 x=56 y=22 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=86 x=1 y=29 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0
char id=87 x=5 y=29 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0
char id=88 x=11 y=29 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=89 x=16 y=29 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0
char id=90 x=20 y=29 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=91 x=25 y=29 width=2 height=5 xoffset=0 yoffset=3 xadvance=3 page=0
char id=92 x=28 y=29 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0
char id=93 x=34 y=29 width=2 height=5 xoffset=0 yoffset=3 xadvance=3 page=0
char id=94 x=37 y=29 width=5 height=3 xoffset=0 yoffset=3 xadvance=6 page=0
char id=95 x=43 y=33 width=4 height=1 xoffset=0 yoffset=7 xadvance=5 page=0
char id=96 x=48 y=29 width=2 height=2 xoffset=0 yoffset=3 xadvance=3 page=0
char id=97 x=51 y=29 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=98 x=56 y=29 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=99 x=1 y=35 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=100 x=6 y=35 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=101 x=11 y=35 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=102 x=16 y=35 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=103 x=21 y=35 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=104 x=26 y=35 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=105 x=31 y=35 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0
char id=106 x=35 y=35 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=107 x=40 y=35 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=108 x=45 y=35 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=109 x=50 y=35 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0
char id=110 x=56 y=35 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=111 x=1 y=41 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=112 x=6 y=41 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=113 x=11 y=41 width=4 height=6 xoffset=0 yoffset=3 xadvance=5 page=0
char id=114 x=16 y=41 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=115 x=21 y=41 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=116 x=26 y=41 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0
char id=117 x=30 y=41 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=118 x=35 y=41 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0
char id=119 x=39 y=41 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0
char id=120 x=45 y=41 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=121 x=50 y=41 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0
char id=122 x=54 y=41 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0
char id=123 x=59 y=41 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0
char id=124 x=1 y=48 width=1 height=5 xoffset=0 yoffset=3 xadvance=2 page=0
char id=125 x=3 y=48 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0
char id=126 x=7 y=49 width=4 height=2 xoffset=0 yoffset=4 xadvance=5 page=0
